<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记心里的一些想法 | Shumin Wu の 魔法协会</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以前的我总是在踌躇，不知道自己该怎么走今后的方向。 是出去干开发， 还是留在这里继续教学。
我发现自己已经不知道该怎么面对学生了，如何面对一些，连键盘都不熟悉的学生。这两天，班里有一个完全没有任何基础的A同学，和一个B同学，当一天有同学问我，&amp;quot;&amp;quot; 引号应该怎么用键盘打出来的时候。 我就不知道到底应该怎么把后面的一些基本的编程思想和算法告诉给他们。
关于编程思想 和 算法这些东西">
<meta property="og:type" content="article">
<meta property="og:title" content="记心里的一些想法">
<meta property="og:url" content="http://littledogboy.github.io/2016/03/26/记心里的一些想法/index.html">
<meta property="og:site_name" content="Shumin Wu の 魔法协会">
<meta property="og:description" content="以前的我总是在踌躇，不知道自己该怎么走今后的方向。 是出去干开发， 还是留在这里继续教学。
我发现自己已经不知道该怎么面对学生了，如何面对一些，连键盘都不熟悉的学生。这两天，班里有一个完全没有任何基础的A同学，和一个B同学，当一天有同学问我，&amp;quot;&amp;quot; 引号应该怎么用键盘打出来的时候。 我就不知道到底应该怎么把后面的一些基本的编程思想和算法告诉给他们。
关于编程思想 和 算法这些东西">
<meta property="og:updated_time" content="2016-09-20T20:39:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记心里的一些想法">
<meta name="twitter:description" content="以前的我总是在踌躇，不知道自己该怎么走今后的方向。 是出去干开发， 还是留在这里继续教学。
我发现自己已经不知道该怎么面对学生了，如何面对一些，连键盘都不熟悉的学生。这两天，班里有一个完全没有任何基础的A同学，和一个B同学，当一天有同学问我，&amp;quot;&amp;quot; 引号应该怎么用键盘打出来的时候。 我就不知道到底应该怎么把后面的一些基本的编程思想和算法告诉给他们。
关于编程思想 和 算法这些东西">
  
    <link rel="alternative" href="/atom.xml" title="Shumin Wu の 魔法协会" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Shumin Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/动漫">动漫</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/littledogboy" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005051695323195/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3DTouch/" style="font-size: 10px;">3DTouch</a> <a href="/tags/AVFoundation/" style="font-size: 10px;">AVFoundation</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/iOS布局/" style="font-size: 10px;">iOS布局</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/己亥杂言/" style="font-size: 10px;">己亥杂言</a> <a href="/tags/视频播放/" style="font-size: 10px;">视频播放</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">iOS开发者 、 动漫爱好者 、 mader</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Shumin Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Shumin Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/动漫">动漫</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/littledogboy" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005051695323195/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-记心里的一些想法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/26/记心里的一些想法/" class="article-date">
  	<time datetime="2016-03-25T16:29:22.000Z" itemprop="datePublished">2016-03-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记心里的一些想法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/己亥杂言/">己亥杂言</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以前的我总是在踌躇，不知道自己该怎么走今后的方向。 是出去干开发， 还是留在这里继续教学。</p>
<p>我发现自己已经不知道该怎么面对学生了，如何面对一些，连键盘都不熟悉的学生。这两天，班里有一个完全没有任何基础的A同学，和一个B同学，当一天有同学问我，<code>&quot;&quot;</code> 引号应该怎么用键盘打出来的时候。 我就不知道到底应该怎么把后面的一些基本的编程思想和算法告诉给他们。</p>
<p>关于编程思想 和 算法这些东西，其实我自己也不知道多少，知道的仅是可以勉强教给一些小朋友而已。可是，我所说的这些小朋友，不包含连键盘也不知道怎么使用的这部分小朋友。</p>
<p>之前任何基础都没有的同学，就像A同学 和 B同学，同时还有其他同学。在入学面谈,我问他们,你是为什么选择编程这条路的时候,A 同学 和 B 同学的答案是:”我之前有朋友告诉我，学这个现在工资挺高的”。 同样有个没有基础的学生说:”我觉得学会这个可以掌握一门技能，通过这门技能我或许可以走的更远”。</p>
<p>这个给我希望可以走的更远答案的这个学生，坐在第一排。他令我回忆起了自己还是一个刚入学的只会打游戏的小愤青，在大学教室里回答政治老师的“你觉得什么是大学，你在大学的目标是什么？” 问题时，睥睨着小眼，说出——“我觉得大学是自由和坚持，当然还有性”，我觉得自己永远也忘不了，自己后面的答案:”我想在大学四年间努力学习，并且成为一个合格的计算机人才“。 </p>
<p>当前，大学里什么也没有教会我，没有教会我性，我也没有成为一个合格的计算机人才。虽然，在大学四年四处发力，完全没有停下渴求技术的脚步。可是最终还是没有任何结果，在别人看来或许我就像一条将要溺死的狗，虽然已经爬上了岸，但还在恐慌得朝着空气滑动四肢一样。</p>
<p>经历过无助的我，更是知道走编程这条路的可怕。借用，一下，一位前辈文中最后的一段话：“互联网就是变化的如此快，有多么高的巅峰就有多么深的低谷。拥抱变化，这个披着正向价值观的口号，它有个不愿意被人提起的本质：‘若肉强食’，只有足够强大、足够勤奋或足够聪明才能在这里快的的工作下去吧。”</p>
<p>互联网就是这样，变化太快。前面的人还没有刚冲进去，后一波浪潮就过来了。可总是有那么一波人，在这个快要被淹死的时代能抱着石头潜下去，这是不会游泳的人用的一招，潜下去很深，静静得望着上面，默默成长，默默等待。等上面不那么喧嚣了，再抱着石头走上来。 这些人，总是可以在技术道路上走得很远很远，对于他们来说，没有不努力，没有不奋斗，因为他们知道羞耻，当然也或许是自卑。</p>
<p>对于这部分认真、努力到让我落泪的人，我唯有充满敬仰。我唯恐喝彩了一声，就是对他们的亵渎。唯有努力眨干眼睛里的泪水，再带着笑容看着。</p>
<p>所以，对于一些连键盘都不熟悉，就觉得编程这条路好走的同学。我此时站在他们的面前，他问着我 <code>&quot;&quot;</code> 引号怎么打，问我“老师我这个鼠标怎么动不了了”。 我突然想失声痛哭，我觉得自己对不起昨天那个说出想要成为“合格的专业人才”的影子；也对不起那个给我“想掌握一门技术，希望自己可以走得更远……”的学生。 我觉得自己好像亵渎了那些努力奋斗的人，侮辱了那些即便很苦还是在加班到很晚敲代码的人，玷污了那些做了很多前期准备，摩拳擦掌跃跃欲试进入这个区域的清湛面孔。</p>
<p>ps：写完这个篇文章的一个月后，从公司辞职。 以后的路，还是要好走下去的。 我埋怨以前，那是忧郁者做的事情。后面的路很宽广，人人都是动物，不是植物。 今天的风儿很喧嚣呢。 </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/26/iOS-布局中的那些坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS 布局中的那些坑
        
      </div>
    </a>
  
  
    <a href="/2016/01/08/3DTouch-一-静态元素快速掌握/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">3DTouch(一)静态按钮快速掌握</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="记心里的一些想法" data-title="记心里的一些想法" data-url="http://littledogboy.github.io/2016/03/26/记心里的一些想法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"littledogboy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    	 &copy; 2016 Shumin Wu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <div class="footer-center">
          <a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备16002850号</a>
        </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>