<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>3DTouch(一)静态按钮快速掌握 | Shumin Wu の 魔法协会</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在iOS 9中，新iPhone将第三维度添加到了用户界面。
用户现在可以用力摁下主屏按钮来快速调出应用提供的功能菜单。在应用中，用户现在可以用力摁下视图以查看更多内容的预览并且快速访问一些功能。
需要明确的几个词汇  

Home screen icon  主界面图标
static and dynamic quick actions 静态快捷操作 和 动态快捷操作
peek (preview)">
<meta property="og:type" content="article">
<meta property="og:title" content="3DTouch(一)静态按钮快速掌握">
<meta property="og:url" content="http://littledogboy.github.io/2016/01/08/3DTouch-一-静态元素快速掌握/index.html">
<meta property="og:site_name" content="Shumin Wu の 魔法协会">
<meta property="og:description" content="在iOS 9中，新iPhone将第三维度添加到了用户界面。
用户现在可以用力摁下主屏按钮来快速调出应用提供的功能菜单。在应用中，用户现在可以用力摁下视图以查看更多内容的预览并且快速访问一些功能。
需要明确的几个词汇  

Home screen icon  主界面图标
static and dynamic quick actions 静态快捷操作 和 动态快捷操作
peek (preview)">
<meta property="og:image" content="http://littledogboy.github.io/images/bilibili.jpg">
<meta property="og:image" content="http://littledogboy.github.io/images/info配置.png">
<meta property="og:image" content="http://littledogboy.github.io/images/标题.jpg">
<meta property="og:image" content="http://littledogboy.github.io/images/子标题系统图标.jpg">
<meta property="og:image" content="http://littledogboy.github.io/images/自定义图标.jpg">
<meta property="og:updated_time" content="2016-09-20T20:45:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3DTouch(一)静态按钮快速掌握">
<meta name="twitter:description" content="在iOS 9中，新iPhone将第三维度添加到了用户界面。
用户现在可以用力摁下主屏按钮来快速调出应用提供的功能菜单。在应用中，用户现在可以用力摁下视图以查看更多内容的预览并且快速访问一些功能。
需要明确的几个词汇  

Home screen icon  主界面图标
static and dynamic quick actions 静态快捷操作 和 动态快捷操作
peek (preview)">
  
    <link rel="alternative" href="/atom.xml" title="Shumin Wu の 魔法协会" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Shumin Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/动漫">动漫</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/littledogboy" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005051695323195/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3DTouch/" style="font-size: 10px;">3DTouch</a> <a href="/tags/AVFoundation/" style="font-size: 10px;">AVFoundation</a> <a href="/tags/AutoLayout/" style="font-size: 10px;">AutoLayout</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/iOS布局/" style="font-size: 10px;">iOS布局</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/己亥杂言/" style="font-size: 10px;">己亥杂言</a> <a href="/tags/自适应高度/" style="font-size: 10px;">自适应高度</a> <a href="/tags/视频播放/" style="font-size: 10px;">视频播放</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">iOS开发者 、 动漫爱好者 、 mader</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Shumin Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Shumin Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/动漫">动漫</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/littledogboy" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005051695323195/home?from=page_100505&mod=TAB#place" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-3DTouch-一-静态元素快速掌握" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/08/3DTouch-一-静态元素快速掌握/" class="article-date">
  	<time datetime="2016-01-08T09:28:52.000Z" itemprop="datePublished">2016-01-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3DTouch(一)静态按钮快速掌握
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3DTouch/">3DTouch</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/bilibili.jpg" alt=""></p>
<p>在iOS 9中，新iPhone将第三维度添加到了用户界面。</p>
<p>用户现在可以用力摁下主屏按钮来快速调出应用提供的功能菜单。<br>在应用中，用户现在可以用力摁下视图以查看更多内容的预览并且快速访问一些功能。</p>
<p>需要明确的几个词汇  </p>
<ul>
<li>Home screen icon  主界面图标</li>
<li>static and dynamic quick actions 静态快捷操作 和 动态快捷操作</li>
<li>peek (preview)  预览 </li>
<li>pop (commit)    打开</li>
<li>force properties 压力属性</li>
</ul>
<a id="more"></a>
<h2 id="快捷静态操作">快捷静态操作</h2><p>静态快捷操作，需要配置 <code>info.plist</code> ，仅适用于 iOS9.0 以及之后的版本，并且支持3DTouch 功能的设备。</p>
<p><img src="/images/info配置.png" alt=""></p>
<p>如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItems<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemIconType<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">string</span>&gt;</span>UIApplicationShortcutIconTypeSearch<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemTitle<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">string</span>&gt;</span>Search<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemType<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">string</span>&gt;</span>com.dongfang.huanxiangxiang.search<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemSubtitle<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">string</span>&gt;</span>playWithLingmeng<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemIconFile<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">string</span>&gt;</span>自定义3dTouch图标<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemUserInfo<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">key</span>&gt;</span>key2<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">string</span>&gt;</span>value2<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>UIApplicationShortcutItemType    元素类型 （必须设置）</li>
<li>UIApplicationShortcutItemTitle   元素标题（必须设置的）</li>
<li>UIApplicationShortcutItemIconType  图标样式</li>
<li>UIApplicationShortcutItemIconFile  自定义图标</li>
<li>UIApplicationShortcutItemSubtitle  子标题</li>
<li>UIApplicationShortcutItemUserInfo  元素信息</li>
</ul>
<h3 id="UIApplicationShortcutItemType_快捷元素类型">UIApplicationShortcutItemType  快捷元素类型</h3><p><code>UIApplicationShortcutItemType</code>  <strong><code>必须设置</code></strong>。 类型的作用是:表示我们这个快捷元素的标识 ，如果设置了多个快捷元素，那么通过 ItemType 来区分我们现在点击的是哪一个图标。</p>
<p>key 对应的value 字符串命名规则是<code>com.公司名.app名.图标作用名</code></p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemType<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>com.dongfang.huanxiangxiang.search<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>区别点击是哪个图标：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#pragma mark- 3DTouch </span></span><br><span class="line"><span class="comment">// 当我们点击 主界面上的，3DTouch 图标时触发。</span></span><br><span class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application performActionForShortcutItem:(<span class="built_in">UIApplicationShortcutItem</span> *)shortcutItem completionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">BOOL</span>))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 根据快捷图标的类型，判断我们点击的是哪个快捷图标</span></span><br><span class="line">    <span class="keyword">if</span> ([shortcutItem<span class="variable">.type</span> isEqualToString:<span class="string">@"com.dongfang.huanxiangxiang.search"</span>]) &#123;</span><br><span class="line">        <span class="comment">// 进入搜索界面。</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"搜索"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UIApplicationShortcutItemTitle_快捷元素标题">UIApplicationShortcutItemTitle 快捷元素标题</h3><p><img src="/images/标题.jpg" alt=""></p>
<p><code>UIApplicationShortcutItemTitle</code> <strong><code>必须设置</code></strong>。 标题的作用是：描述快捷元素的作用。</p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemTitle<span class="tag">&lt;/<span class="title">key</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>Search<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="UIApplicationShortcutItemIconType_快捷元素图标样式">UIApplicationShortcutItemIconType  快捷元素图标样式</h3><p><code>UIApplicationShortcutItemIconType</code> <strong><code>可选</code></strong>。 设置了图标样式，则显示图标。如果设置图标样式，则只显示标题，没有图标。</p>
<p>如图所示：</p>
<p>系统默认给我们提供了许多中常用图标样式，比如，搜索 <code>UIApplicationShortcutIconTypeSearch</code>等。 也可以在 Api中查看，系统提供的所有图标样式。 <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationShortcutIcon_Class/index.html#//apple_ref/c/tdef/UIApplicationShortcutIconType" target="_blank" rel="external">苹果官方文档</a></p>
<h3 id="UIApplicationShortcutItemSubtitle_快捷元素子标题">UIApplicationShortcutItemSubtitle 快捷元素子标题</h3><p><img src="/images/子标题系统图标.jpg" alt=""></p>
<p><code>UIApplicationShortcutItemSubtitle</code> <strong><code>可选</code></strong>。 子标题，是对标题的一个补充说明。只能显示一行，如果超出一行则后面显示为省略号。</p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemSubtitle<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>playWithLingmeng<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="UIApplicationShortcutItemIconFile_快捷元素自定义图标">UIApplicationShortcutItemIconFile 快捷元素自定义图标</h3><p><img src="/images/自定义图标.jpg" alt=""></p>
<p><code>UIApplicationShortcutItemIconFile</code>  <strong><code>可选</code></strong> ，如果设置IconFile，则为自定义图标。需要注意的是，自定义图标对 图片有要求。</p>
<p>自定义图标要求：  </p>
<ol>
<li><code>方形像素</code>，<code>单色</code>（不能有彩色，只能是黑白），并且图像大小为 <code>35 * 35</code> 个点（points）。</li>
<li>图片必须在 工程里面，或者在 <code>Assets.xcassets</code> 文件夹里面。</li>
</ol>
<p>注意: 如果我们给同一个元素，设置了自定义图标，同时也设置了系统类型图标，那么会忽略系统类型图标。</p>
<p>例如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemIconFile<span class="tag">&lt;/<span class="title">key</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>自定义3dTouch图标<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="UIApplicationShortcutItemUserInfo_快捷元素信息">UIApplicationShortcutItemUserInfo  快捷元素信息</h3><p><code>UIApplicationShortcutItemUserInfo</code>  <strong><code>可选</code></strong> , 对应的Value为 <code>字典类型</code> 其中一个作用为：提供应用程序的版本信息。</p>
<p>比如： </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>UIApplicationShortcutItemUserInfo<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">key</span>&gt;</span>key2<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">string</span>&gt;</span>value2<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/26/记心里的一些想法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          记心里的一些想法
        
      </div>
    </a>
  
  
    <a href="/2015/10/08/Hexo教程(一)——搭建各人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo教程(一)——搭建各人博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="3DTouch-一-静态元素快速掌握" data-title="3DTouch(一)静态按钮快速掌握" data-url="http://littledogboy.github.io/2016/01/08/3DTouch-一-静态元素快速掌握/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"littledogboy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    	 &copy; 2016 Shumin Wu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <div class="footer-center">
          <a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备16002850号</a>
        </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>